spring.application.name=bookstore-management-system
#DB properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#JPA Properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#Logger Properties
logging.level.org.springframework.orm.hibernate5=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
server.address=${SPRING_API_ADDRESS}

management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
#SECRET
SECRET_KEY=2c8729c0d1423b767bfcb8b227642c8e36a2218b67be2f66d7ecb91bed9e28bbff3c4a793426f3db04f1700175721f0237f1d11c35814fe67336d03988d7923d
EXP_TIMEOUT=86400000